{
   "name": "opencv",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "dev": "next"
   },
   "devDependencies": {
      "@types/node": "^13.7.0",
      "ts-loader": "^6.2.1",
      "typescript": "^3.7.5",
      "webpack": "^4.41.5"
   },
   "dependencies": {
      "@chakra-ui/core": "^0.5.2",
      "@emotion/core": "^10.0.27",
      "@emotion/styled": "^10.0.27",
      "emotion-theming": "^10.0.27",
      "framer-motion": "^1.8.3",
      "mobx": "^5.15.4",
      "mobx-react": "^6.1.4",
      "next": "^9.3.2",
      "react": "^16.12.0",
      "react-dom": "^16.12.0"
   }
}
